I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID 25dfa928-16bb-49c7-8242-c9259c9626d4;
	- _myState = 8192;
	- _name = "FunctionalAnalysisPkg";
	- _modifiedTimeWeak = 6.7.2017::19:39:51;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "CommanderFeutresPkg";
			- _id = GUID 3daa9827-a71a-42e6-b53d-d29c800968ff;
		}
		{ ISubsystem 
			- fileName = "EchangerFeutresPkg";
			- _id = GUID 0e15dd4b-e7c1-4aec-a4e9-885533d8e974;
		}
	}
	- weakCGTime = 6.7.2017::19:39:51;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID e5bc2b6b-fc15-40a3-b40e-919c5012b611;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID e5bc2b6b-fc15-40a3-b40e-919c5012b611;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 6.1.2017::8:50:10;
			- weakCGTime = 6.1.2017::8:50:10;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

