I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID 25dfa928-16bb-49c7-8242-c9259c9626d4;
	- _myState = 8192;
	- _name = "FunctionalAnalysisPkg";
	- _modifiedTimeWeak = 5.19.2017::15:33:39;
	- weakCGTime = 5.19.2017::15:33:39;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID e5bc2b6b-fc15-40a3-b40e-919c5012b611;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID e5bc2b6b-fc15-40a3-b40e-919c5012b611;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

