I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "CommanderFeutresPkg.sbs";
		- _subsystem = "FunctionalAnalysisPkg";
		- _class = "";
		- _name = "CommanderFeutresPkg";
		- _id = GUID 3daa9827-a71a-42e6-b53d-d29c800968ff;
	}
	- _id = GUID 445397b8-b959-4772-9bc8-a2d43c3ace19;
	- _myState = 8192;
	- _name = "CommanderFeutresExecutionScopePkg";
	- _modifiedTimeWeak = 6.7.2017::20:49:45;
	- weakCGTime = 6.7.2017::20:50:27;
	- strongCGTime = 6.7.2017::20:50:27;
	- _defaultComposite = GUID 416d240b-7ef9-4880-873b-bad9d696bb3b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 416d240b-7ef9-4880-873b-bad9d696bb3b;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 6.7.2017::20:50:27;
			- _lastID = 5;
			- weakCGTime = 6.7.2017::20:50:27;
			- strongCGTime = 6.6.2017::8:18:6;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IPart 
					- _id = GUID e2099d7f-6939-4c47-b2c5-ec1d4020a56d;
					- _myState = 8192;
					- _name = "itsUc_CommanderFeutres";
					- _modifiedTimeWeak = 6.1.2017::8:50:11;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "CommanderFeutresPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::CommanderFeutresPkg";
						- _class = "";
						- _name = "Uc_CommanderFeutres";
						- _id = GUID 9fdd1c81-99fd-40c3-ba2a-25b8a81979f1;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 4511ee2d-a10f-4352-a0a4-116d4292fb03;
					- _myState = 8192;
					- _name = "prtenseignant";
					- _modifiedTimeWeak = 6.1.2017::8:50:11;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "enseignant";
						- _id = GUID ce92bf34-a678-41e8-970f-73a61a585c90;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 8e65d4f6-7029-48fc-afa3-510a67d05b33;
					- _myState = 8192;
					- _name = "prtsecretaire";
					- _modifiedTimeWeak = 6.1.2017::8:50:11;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "secretaire";
						- _id = GUID 4da2c91b-05a2-418e-82bf-02d50bd8f949;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 9bf49730-e439-4946-b234-5c9f8be9d940;
					- _myState = 8192;
					- _name = "prtfeutre";
					- _modifiedTimeWeak = 6.1.2017::8:50:11;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "feutre";
						- _id = GUID 5f3a1b6f-0002-4342-8c62-f038a625f720;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IObjectLink 
					- _id = GUID 80601ab2-5740-42b5-bcfa-c4f1b8a31fdb;
					- _myState = 10240;
					- _name = "connector_1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "connector";
							- _id = GUID af0f57c0-ca41-456e-87cc-be8bf10a1c55;
						}
					}
					- _modifiedTimeWeak = 6.6.2017::6:24:51;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 4511ee2d-a10f-4352-a0a4-116d4292fb03;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID e2099d7f-6939-4c47-b2c5-ec1d4020a56d;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "enseignant";
						- _name = "pUc_CommanderFeutres";
						- _id = GUID 88507fa0-b6d5-484f-8fb0-127111a90ef3;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "CommanderFeutresPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::CommanderFeutresPkg";
						- _class = "Uc_CommanderFeutres";
						- _name = "penseignant";
						- _id = GUID 89d3dea3-a713-4fe4-b77b-334480f58c56;
					}
				}
				{ IObjectLink 
					- _id = GUID 6c35bf69-a68f-43ce-b7d0-cab9ceac7a5e;
					- _myState = 10240;
					- _name = "itsUc_CommanderFeutres_prtsecretaire";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "connector";
							- _id = GUID af0f57c0-ca41-456e-87cc-be8bf10a1c55;
						}
					}
					- _modifiedTimeWeak = 6.6.2017::8:18:24;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 8e65d4f6-7029-48fc-afa3-510a67d05b33;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID e2099d7f-6939-4c47-b2c5-ec1d4020a56d;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "";
					}
					- _fromPort = { IHandle 
						- _m2Class = "";
					}
				}
				{ IObjectLink 
					- _id = GUID 1ce17b34-1634-48ff-9d1f-638955af4091;
					- _myState = 10240;
					- _name = "connector_3";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "connector";
							- _id = GUID af0f57c0-ca41-456e-87cc-be8bf10a1c55;
						}
					}
					- _modifiedTimeWeak = 6.7.2017::20:49:45;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID e2099d7f-6939-4c47-b2c5-ec1d4020a56d;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 8e65d4f6-7029-48fc-afa3-510a67d05b33;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "CommanderFeutresPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::CommanderFeutresPkg";
						- _class = "Uc_CommanderFeutres";
						- _name = "psecretaire";
						- _id = GUID 344dbef8-9992-45d5-87d1-f51d63b46f66;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "secretaire";
						- _name = "pUc_EchangerFeutres";
						- _id = GUID ac9dc459-ee7d-4beb-820f-59f9326f05db;
					}
				}
				{ IObjectLink 
					- _id = GUID 21daf170-84d4-434a-967e-41b2d549efc7;
					- _myState = 10240;
					- _name = "connector_4";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "connector";
							- _id = GUID af0f57c0-ca41-456e-87cc-be8bf10a1c55;
						}
					}
					- _modifiedTimeWeak = 6.7.2017::20:50:27;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID e2099d7f-6939-4c47-b2c5-ec1d4020a56d;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 4511ee2d-a10f-4352-a0a4-116d4292fb03;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "CommanderFeutresPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::CommanderFeutresPkg";
						- _class = "Uc_CommanderFeutres";
						- _name = "penseignant";
						- _id = GUID 89d3dea3-a713-4fe4-b77b-334480f58c56;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "enseignant";
						- _name = "pUc_EchangerFeutres";
						- _id = GUID 1a9dcf50-3cad-45c4-a836-ac2d2f42c8f6;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.1.2017::8:50:11;
}

