I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "EchangerFeutresPkg.sbs";
		- _subsystem = "FunctionalAnalysisPkg";
		- _class = "";
		- _name = "EchangerFeutresPkg";
		- _id = GUID 0e15dd4b-e7c1-4aec-a4e9-885533d8e974;
	}
	- _id = GUID 4ce422ed-a071-4955-aad4-411aa13824c6;
	- _myState = 8192;
	- _name = "EchangerFeutresBBScenariosPkg";
	- _modifiedTimeWeak = 6.8.2017::6:1:40;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IMSC 
			- _id = GUID 13c84464-fc10-4464-a337-9dba7d50ba1a;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "DiagramFrame";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "20,20,590,500";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "247,247,247";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Fill.Transparent_Fill";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "194,192,192";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "InstanceLine";
								- Properties = { IRPYRawContainer 
									- size = 7;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,96,437";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Message";
								- Properties = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "SequenceDiagram";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "General";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "RealizeMessages";
										- _Value = "false";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "SD_EchangerFeutre";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastModifiedTime = "6.8.2017::6:1:49";
			- _graphicChart = { CGIMscChart 
				- vLadderMargin = 20;
				- m_usingActivationBar = 0;
				- _id = GUID 3246c10a-48d7-4d9d-9a84-f638b2bee617;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IMSC";
					- _id = GUID 13c84464-fc10-4464-a337-9dba7d50ba1a;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 20;
				{ CGIBox 
					- _id = GUID 4ff21b78-1d64-4bcb-847a-ffee90654c89;
					- m_type = 108;
					- m_pModelObject = { IHandle 
						- _m2Class = "ICollaboration";
						- _id = GUID bd7db820-2dbf-48f9-a328-977762aec7bc;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIDiagramFrame 
					- _id = GUID 0100394c-7c79-438e-bda4-d23c48a9d51b;
					- m_type = 203;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 4ff21b78-1d64-4bcb-847a-ffee90654c89;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 4.08796 0 0 5.89394 2 20 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 0  0 132  216 132  216 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIMscColumnCR 
					- _id = GUID 51475c03-27ae-4cea-ba8f-c10108e8ce2b;
					- m_type = 97;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClassifierRole";
						- _id = GUID 6c5fdabc-353e-45ca-820f-648c0551b312;
					}
					- m_pParent = GUID 4ff21b78-1d64-4bcb-847a-ffee90654c89;
					- m_name = { CGIText 
						- m_str = ":secretaire";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 0.0147603 779 50 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_position = 4 0 0  0 49885  96 49885  96 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
				}
				{ CGIMscColumnCR 
					- _id = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_type = 109;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClassifierRole";
						- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
					}
					- m_pParent = GUID 4ff21b78-1d64-4bcb-847a-ffee90654c89;
					- m_name = { CGIText 
						- m_str = ":Uc_EchangerFeutres";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 0.0147603 414 50 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_position = 4 0 0  0 49885  96 49885  96 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
				}
				{ CGIMscColumnCR 
					- _id = GUID bccdbc5f-df6c-413b-8a5d-389de3ceb1dc;
					- m_type = 97;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClassifierRole";
						- _id = GUID f6faa37a-e4ca-4617-ba3a-45b0edb52433;
					}
					- m_pParent = GUID 4ff21b78-1d64-4bcb-847a-ffee90654c89;
					- m_name = { CGIText 
						- m_str = ":enseignant";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_transform = 1 0 0 0.0147603 12 50 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_position = 4 0 0  0 49885  96 49885  96 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 88295352-69f8-4486-aa6e-adcd20cd7e92;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID e52476b5-e3e9-4275-b7c6-ddf5b8710277;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "reqEchange()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID bccdbc5f-df6c-413b-8a5d-389de3ceb1dc;
					- m_sourceType = 'F';
					- m_pTarget = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 4742 ;
					- m_TargetPort = 48 4742 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 7b6305ea-4a66-4323-bc48-6b6569079f54;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID cb7c518d-b9de-407d-afea-b431537bf179;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "ReceptionnerEchange()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_sourceType = 'F';
					- m_pTarget = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 492 140  492 160  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 6097 ;
					- m_TargetPort = 48 7452 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 0331b575-7776-4b91-9d94-045d9c02b953;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 093b565d-f731-4191-8b06-7ecec5183841;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "repEchange()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 4;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_sourceType = 'F';
					- m_pTarget = GUID bccdbc5f-df6c-413b-8a5d-389de3ceb1dc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 8807 ;
					- m_TargetPort = 48 8807 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 453cecd4-fff3-4e1e-b8b8-0f5a6050da2a;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 705b22b7-099a-412b-8bcd-74724578b702;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "repEchangeSecretaire()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -9  71 -9  71 5  -6 5  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_transform = 1 0 0 1 469 194 ;
						- m_nHorizontalSpacing = 1;
						- m_nVerticalSpacing = -1;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_sourceType = 'F';
					- m_pTarget = GUID 51475c03-27ae-4cea-ba8f-c10108e8ce2b;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 10162 ;
					- m_TargetPort = 48 10162 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID c164a790-93e8-450d-9e9e-0d58762a62a2;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 2ee6c995-dcf6-4ee5-88fc-3153480d7520;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "SeDeplacerVersSalle()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_sourceType = 'F';
					- m_pTarget = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 492 220  492 240  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 11517 ;
					- m_TargetPort = 48 12872 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 528e32ca-a816-4ba1-802c-8e1d7ca29805;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID bb777259-0531-4e97-987e-9ab0ec407fde;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "repChargementFournitureEchangee()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID bccdbc5f-df6c-413b-8a5d-389de3ceb1dc;
					- m_sourceType = 'F';
					- m_pTarget = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 18902 ;
					- m_TargetPort = 48 18902 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID c21af76e-2b52-4eb4-ac9a-c30b378c3f50;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 99599815-0bdf-41a4-a914-562cd3dc5546;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "AttendreChargementFournitureEchangee()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_sourceType = 'F';
					- m_pTarget = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 492 287  492 307  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 16057 ;
					- m_TargetPort = 48 17412 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID dc80f225-1abd-4b00-8fec-b04e27a1aec2;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 03270b56-d26a-4cda-89e8-69ac830a9d10;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "reqChargementFournitureEchangee()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 4;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_sourceType = 'F';
					- m_pTarget = GUID bccdbc5f-df6c-413b-8a5d-389de3ceb1dc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 14702 ;
					- m_TargetPort = 48 14702 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 07e70e01-8aaf-4a30-a76c-4647714a88f0;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 20602008-7628-45ca-944e-38fc2a5084d6;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "SeDeplacerVersAccueil()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_sourceType = 'F';
					- m_pTarget = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 492 366  492 386  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 21409 ;
					- m_TargetPort = 48 22764 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 1761d5bc-261f-4f4c-b78d-a56b4cab2b0e;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 33af4391-689d-4bf8-a5dc-4db1787a14b4;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "repEchangeFourniture()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 4;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 51475c03-27ae-4cea-ba8f-c10108e8ce2b;
					- m_sourceType = 'F';
					- m_pTarget = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 26761 ;
					- m_TargetPort = 48 26761 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 9421c0ca-be36-4e5a-ab24-f41a862054de;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 8d29dd41-6922-484d-a3ed-5585a1f9c8e4;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "reqEchangeFourniture()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -9  68 -9  68 5  -6 5  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 1;
						- m_transform = 1.67568 0 0 1.28571 488.054 403.571 ;
						- m_nHorizontalSpacing = 16;
						- m_nVerticalSpacing = -6;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_sourceType = 'F';
					- m_pTarget = GUID 51475c03-27ae-4cea-ba8f-c10108e8ce2b;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 24796 ;
					- m_TargetPort = 48 24796 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 34576aa7-76ce-4ae2-b17c-8e0242c763fd;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 7bad8652-6c7b-4de0-829b-38a3604bddb8;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "SeDeplacerVersSalle()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_sourceType = 'F';
					- m_pTarget = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 492 465  492 485  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 28116 ;
					- m_TargetPort = 48 29471 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID e5e68e30-b251-4698-884f-5d281465aec2;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 46933cc6-9701-4e79-8125-708e025be289;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "repDechargementNouvelleFourniture()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID bccdbc5f-df6c-413b-8a5d-389de3ceb1dc;
					- m_sourceType = 'F';
					- m_pTarget = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 34078 ;
					- m_TargetPort = 48 34078 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 75646f1b-c4c0-442e-a0fd-b91ee6ef4ae8;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID b3c89440-ee7d-4810-917e-883ee165ce46;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "reqDechargementNouvelleFourniture()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 4;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_sourceType = 'F';
					- m_pTarget = GUID bccdbc5f-df6c-413b-8a5d-389de3ceb1dc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 48 32181 ;
					- m_TargetPort = 48 32181 ;
					- m_bLeft = 0;
				}
				{ CGIMscMessage 
					- _id = GUID 3f68e402-a704-4753-96c9-5caabb1372b8;
					- m_type = 110;
					- m_pModelObject = { IHandle 
						- _m2Class = "IMessage";
						- _id = GUID 22db2e75-16f7-46a8-b038-7e8ca1eac372;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "LibererZone()";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_sourceType = 'F';
					- m_pTarget = GUID de3a56ca-d512-4c49-b7b4-ea21f5081d67;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 492 608  492 628  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 48 37804 ;
					- m_TargetPort = 48 39159 ;
					- m_bLeft = 0;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 4ff21b78-1d64-4bcb-847a-ffee90654c89;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID 4ce422ed-a071-4955-aad4-411aa13824c6;
			}
			- m_pICollaboration = { ICollaboration 
				- _id = GUID bd7db820-2dbf-48f9-a328-977762aec7bc;
				- _modifiedTimeWeak = 1.2.1990::0:0:0;
				- ClassifierRoles = { IRPYRawContainer 
					- size = 3;
					- value = 
					{ IClassifierRole 
						- _id = GUID f6faa37a-e4ca-4617-ba3a-45b0edb52433;
						- _modifiedTimeWeak = 6.7.2017::20:31:10;
						- m_eRoleType = ACTOR;
						- m_pBase = { IHandle 
							- _m2Class = "IActor";
							- _filename = "ActorPkg.sbs";
							- _subsystem = "ActorPkg";
							- _class = "";
							- _name = "enseignant";
							- _id = GUID ce92bf34-a678-41e8-970f-73a61a585c90;
						}
						- m_instance = { IHandle 
							- _m2Class = "";
						}
					}
					{ IClassifierRole 
						- _id = GUID 6c5fdabc-353e-45ca-820f-648c0551b312;
						- _modifiedTimeWeak = 6.7.2017::20:31:10;
						- m_eRoleType = ACTOR;
						- m_pBase = { IHandle 
							- _m2Class = "IActor";
							- _filename = "ActorPkg.sbs";
							- _subsystem = "ActorPkg";
							- _class = "";
							- _name = "secretaire";
							- _id = GUID 4da2c91b-05a2-418e-82bf-02d50bd8f949;
						}
						- m_instance = { IHandle 
							- _m2Class = "";
						}
					}
					{ IClassifierRole 
						- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						- _modifiedTimeWeak = 6.7.2017::20:31:10;
						- m_eRoleType = CLASS;
						- m_pBase = { IHandle 
							- _m2Class = "IClass";
							- _filename = "EchangerFeutresPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::EchangerFeutresPkg";
							- _class = "";
							- _name = "Uc_EchangerFeutres";
							- _id = GUID 74b24050-8e84-4c6c-b352-d27e1a8f1ced;
						}
						- m_instance = { IHandle 
							- _m2Class = "";
						}
					}
				}
				- Messages = { IRPYRawContainer 
					- size = 15;
					- value = 
					{ IMessage 
						- _id = GUID e52476b5-e3e9-4275-b7c6-ddf5b8710277;
						- _name = "reqEchange";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "1.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID f6faa37a-e4ca-4617-ba3a-45b0edb52433;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _filename = "InterfacesPkg.sbs";
							- _subsystem = "InterfacesPkg";
							- _class = "";
							- _name = "reqEchange()";
							- _id = GUID 38e98583-10ba-4826-87cc-54c090b5f7f6;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID cb7c518d-b9de-407d-afea-b431537bf179;
						- _name = "ReceptionnerEchange";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "2.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "EchangerFeutresPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::EchangerFeutresPkg";
							- _class = "Uc_EchangerFeutres";
							- _name = "ReceptionnerEchange()";
							- _id = GUID d77cc20b-61e9-46d1-9c41-ddb383fc2e5c;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 093b565d-f731-4191-8b06-7ecec5183841;
						- _name = "repEchange";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "3.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID f6faa37a-e4ca-4617-ba3a-45b0edb52433;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _filename = "InterfacesPkg.sbs";
							- _subsystem = "InterfacesPkg";
							- _class = "";
							- _name = "repEchange()";
							- _id = GUID 8b9a9fad-fe10-477f-a4b0-4098c3d7f98e;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 705b22b7-099a-412b-8bcd-74724578b702;
						- _name = "repEchangeSecretaire";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "4.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 6c5fdabc-353e-45ca-820f-648c0551b312;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _filename = "ActorPkg.sbs";
							- _subsystem = "ActorPkg";
							- _class = "";
							- _name = "repEchangeSecretaire()";
							- _id = GUID e81e5e16-a2a7-4079-acf9-f4e47255972a;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 2ee6c995-dcf6-4ee5-88fc-3153480d7520;
						- _name = "SeDeplacerVersSalle";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "5.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "EchangerFeutresPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::EchangerFeutresPkg";
							- _class = "Uc_EchangerFeutres";
							- _name = "SeDeplacerVersSalle()";
							- _id = GUID d250311c-b7e2-4ccb-a67b-f00b60849fd7;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID bb777259-0531-4e97-987e-9ab0ec407fde;
						- _name = "repChargementFournitureEchangee";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "8.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID f6faa37a-e4ca-4617-ba3a-45b0edb52433;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _filename = "InterfacesPkg.sbs";
							- _subsystem = "InterfacesPkg";
							- _class = "";
							- _name = "repChargementFournitureEchangee()";
							- _id = GUID d5bb9acc-f5fc-4ffa-b3c5-1a75ae3bc663;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 99599815-0bdf-41a4-a914-562cd3dc5546;
						- _name = "AttendreChargementFournitureEchangee";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "7.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "EchangerFeutresPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::EchangerFeutresPkg";
							- _class = "Uc_EchangerFeutres";
							- _name = "AttendreChargementFournitureEchangee()";
							- _id = GUID 4b669a94-5e53-478e-a1fb-254885b9ede6;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 03270b56-d26a-4cda-89e8-69ac830a9d10;
						- _name = "reqChargementFournitureEchangee";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "6.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID f6faa37a-e4ca-4617-ba3a-45b0edb52433;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _filename = "InterfacesPkg.sbs";
							- _subsystem = "InterfacesPkg";
							- _class = "";
							- _name = "reqChargementFournitureEchangee()";
							- _id = GUID 28d0298f-28b0-4a0a-9639-306bd1682fdf;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 20602008-7628-45ca-944e-38fc2a5084d6;
						- _name = "SeDeplacerVersAccueil";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "9.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "EchangerFeutresPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::EchangerFeutresPkg";
							- _class = "Uc_EchangerFeutres";
							- _name = "SeDeplacerVersAccueil()";
							- _id = GUID dbcbbdf3-6bdd-40c7-8eec-6d9d37b31729;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 33af4391-689d-4bf8-a5dc-4db1787a14b4;
						- _name = "repEchangeFourniture";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "11.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 6c5fdabc-353e-45ca-820f-648c0551b312;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _filename = "InterfacesPkg.sbs";
							- _subsystem = "InterfacesPkg";
							- _class = "";
							- _name = "repEchangeFourniture()";
							- _id = GUID 7f0bba76-ef37-4e83-8dfd-c6a3ba7576a9;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 8d29dd41-6922-484d-a3ed-5585a1f9c8e4;
						- _name = "reqEchangeFourniture";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "10.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 6c5fdabc-353e-45ca-820f-648c0551b312;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _filename = "InterfacesPkg.sbs";
							- _subsystem = "InterfacesPkg";
							- _class = "";
							- _name = "reqEchangeFourniture()";
							- _id = GUID a0d86bf6-946b-4e6d-a355-4bbd8761289e;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 7bad8652-6c7b-4de0-829b-38a3604bddb8;
						- _name = "SeDeplacerVersSalle";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "12.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "EchangerFeutresPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::EchangerFeutresPkg";
							- _class = "Uc_EchangerFeutres";
							- _name = "SeDeplacerVersSalle()";
							- _id = GUID d250311c-b7e2-4ccb-a67b-f00b60849fd7;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 46933cc6-9701-4e79-8125-708e025be289;
						- _name = "repDechargementNouvelleFourniture";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "14.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID f6faa37a-e4ca-4617-ba3a-45b0edb52433;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _filename = "InterfacesPkg.sbs";
							- _subsystem = "InterfacesPkg";
							- _class = "";
							- _name = "repDechargementNouvelleFourniture()";
							- _id = GUID 6f5167cb-fb30-4ae5-99b0-3344f30f1e2f;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID b3c89440-ee7d-4810-917e-883ee165ce46;
						- _name = "reqDechargementNouvelleFourniture";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "13.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID f6faa37a-e4ca-4617-ba3a-45b0edb52433;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IEvent";
							- _filename = "InterfacesPkg.sbs";
							- _subsystem = "InterfacesPkg";
							- _class = "";
							- _name = "reqDechargementNouvelleFourniture()";
							- _id = GUID 0b3a4028-5133-4275-a4c3-4cec7fd18e29;
						}
						- m_eType = EVENT;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
					{ IMessage 
						- _id = GUID 22db2e75-16f7-46a8-b038-7e8ca1eac372;
						- _name = "LibererZone";
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- m_szSequence = "15.";
						- m_szActualArgs = "";
						- m_szReturnVal = "";
						- m_pCommunicationConnection = { IHandle 
							- _m2Class = "";
						}
						- m_pReceiver = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pSender = { IHandle 
							- _m2Class = "IClassifierRole";
							- _id = GUID 9a713516-c484-4ba2-b285-0a3b7d6d3ce8;
						}
						- m_pFormalMessage = { IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _filename = "EchangerFeutresPkg.sbs";
							- _subsystem = "FunctionalAnalysisPkg::EchangerFeutresPkg";
							- _class = "Uc_EchangerFeutres";
							- _name = "LibererZone()";
							- _id = GUID a50fb2aa-82f4-4617-b916-9f46c91c31a9;
						}
						- m_eType = PRIMITIVE;
						- m_targetExec = { IHandle 
							- _m2Class = "";
						}
						- m_srcExec = { IHandle 
							- _m2Class = "";
						}
					}
				}
			}
		}
	}
	- weakCGTime = 6.8.2017::6:1:40;
	- strongCGTime = 6.7.2017::19:39:51;
	- _defaultComposite = GUID eb0b2e75-ff2a-4155-b889-99eecbcb2d42;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID eb0b2e75-ff2a-4155-b889-99eecbcb2d42;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 6.7.2017::20:46:11;
			- weakCGTime = 6.7.2017::20:46:11;
			- strongCGTime = 6.7.2017::19:39:51;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

