I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID 507b6fcb-7c96-438d-9429-dc7e98dcb1c4;
	- _myState = 8192;
	- _name = "InterfacesPkg";
	- _modifiedTimeWeak = 6.6.2017::6:22:7;
	- weakCGTime = 6.6.2017::6:22:7;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID c72f44d1-7bcf-40f4-a2c5-5e8697543e5d;
	- _eventsBaseID = 24601;
	- Classes = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IClass 
			- _id = GUID c72f44d1-7bcf-40f4-a2c5-5e8697543e5d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.19.2017::15:33:39;
			- weakCGTime = 5.19.2017::15:33:39;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 193582f5-7c8d-4165-bfa7-aa08ce6c4597;
			- _myState = 8192;
			- _name = "ienseignant_Uc_CommanderFeutres";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 6.6.2017::6:22:7;
			- weakCGTime = 6.6.2017::6:22:7;
			- strongCGTime = 6.6.2017::6:22:6;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IReception 
					- _id = GUID 940a421c-8312-4c85-8718-1add25c82c5f;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 20a0d602-ee08-41fa-858f-535a4e46b2c9;
					}
				}
				{ IReception 
					- _id = GUID 50c35c03-f4fd-4227-b071-d0c7623f69e4;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID c97b2b6a-0836-44b1-bfd4-889e6f0ef63e;
					}
				}
				{ IReception 
					- _id = GUID f14e0374-f05c-4085-92fb-723f7c9ff21d;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 77288bbb-9eab-4618-b47f-b56557c89db2;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9c4d4585-5792-47bf-a401-ebddb638fa9b;
			- _myState = 8192;
			- _name = "iUc_CommanderFeutres_enseignant";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 6.6.2017::6:22:7;
			- weakCGTime = 6.6.2017::6:22:7;
			- strongCGTime = 6.6.2017::6:22:6;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IReception 
					- _id = GUID 8af32b0d-00e6-4e9d-b9c4-eb900c779206;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 5dbef5e6-fbba-4c7a-b4a5-758e34363df1;
					}
				}
				{ IReception 
					- _id = GUID 0b34c330-efff-49d4-a16d-fd2b2d20daf4;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 9cbf809d-9ddd-4253-9e03-c56f6acfaea8;
					}
				}
				{ IReception 
					- _id = GUID 2ad4796b-5400-43a8-ba0b-4b8807739ea0;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID e0247b45-173e-4107-833b-5f4820f3b2aa;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 553bb3bb-9059-44f3-a7ed-f2aa600c15c8;
			- _myState = 8192;
			- _name = "iUc_CommanderFeutres_secretaire";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 6.6.2017::6:22:7;
			- weakCGTime = 6.6.2017::6:22:7;
			- strongCGTime = 6.6.2017::6:22:6;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IReception 
					- _id = GUID d39f455e-132d-450d-8926-6325cbcb1b9d;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID f74094e9-2deb-4c6f-a8bb-b858da64531b;
					}
				}
				{ IReception 
					- _id = GUID be40a50f-30b1-40d1-967f-f00912681abf;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 792e8297-2b0c-4ee1-8315-31463a17d7b4;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b1c5da06-be25-402a-b48f-b83a2bd9798b;
			- _myState = 8192;
			- _name = "isecretaire_Uc_CommanderFeutres";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _modifiedTimeWeak = 6.6.2017::6:22:7;
			- weakCGTime = 6.6.2017::6:22:7;
			- strongCGTime = 6.6.2017::6:22:7;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID 7d525183-fc34-47d0-9c0b-245dcbaaf2d6;
					- _myState = 8192;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID bf25169d-8776-4716-918d-5c05a3df829c;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 9;
		- value = 
		{ IEvent 
			- _id = GUID 20a0d602-ee08-41fa-858f-535a4e46b2c9;
			- _myState = 8192;
			- _name = "reqCommande";
			- _modifiedTimeWeak = 6.6.2017::6:22:6;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 5dbef5e6-fbba-4c7a-b4a5-758e34363df1;
			- _myState = 8192;
			- _name = "repCommande";
			- _modifiedTimeWeak = 6.6.2017::6:22:6;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID f74094e9-2deb-4c6f-a8bb-b858da64531b;
			- _myState = 8192;
			- _name = "repCommandeSecretaire";
			- _modifiedTimeWeak = 6.6.2017::6:22:6;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID bf25169d-8776-4716-918d-5c05a3df829c;
			- _myState = 8192;
			- _name = "repChargementFourniture";
			- _modifiedTimeWeak = 6.6.2017::6:22:7;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 792e8297-2b0c-4ee1-8315-31463a17d7b4;
			- _myState = 8192;
			- _name = "reqChargementFourniture";
			- _modifiedTimeWeak = 6.6.2017::6:22:7;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID c97b2b6a-0836-44b1-bfd4-889e6f0ef63e;
			- _myState = 8192;
			- _name = "repDechargementFourniture";
			- _modifiedTimeWeak = 6.6.2017::6:22:7;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 9cbf809d-9ddd-4253-9e03-c56f6acfaea8;
			- _myState = 8192;
			- _name = "reqDechargementFourniture";
			- _modifiedTimeWeak = 6.6.2017::6:22:7;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 77288bbb-9eab-4618-b47f-b56557c89db2;
			- _myState = 8192;
			- _name = "repFournitureUsagee";
			- _modifiedTimeWeak = 6.6.2017::6:22:7;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID e0247b45-173e-4107-833b-5f4820f3b2aa;
			- _myState = 8192;
			- _name = "reqFournitureUsagee";
			- _modifiedTimeWeak = 6.6.2017::6:22:7;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

