I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID 7e3fcbec-44be-4c53-8b79-2c57733405a0;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 6.4.2017::18:14:24;
	- weakCGTime = 6.4.2017::18:14:24;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID db64491b-ed47-4957-a6ec-8f9688b10a36;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID db64491b-ed47-4957-a6ec-8f9688b10a36;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

