I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID c3c51aa3-b5ca-4246-abb0-9551836d1b25;
	- _myState = 8192;
	- _name = "FunctionalAnalysisPkg";
	- _modifiedTimeWeak = 1.2.1990::0:0:0;
	- weakCGTime = 1.2.1990::0:0:0;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 05a8428b-19dc-4c34-8d96-07e262a285a1;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 05a8428b-19dc-4c34-8d96-07e262a285a1;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

