I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "RequirementsAnalysisPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "RequirementsAnalysisPkg";
		- _id = GUID ba3adecd-1c06-48fb-b099-01221bdd40bc;
	}
	- _id = GUID 3ede1006-c1cc-49bf-b7a6-339f7e98517d;
	- _myState = 8192;
	- _name = "RequirementsPkg";
	- _modifiedTimeWeak = 6.4.2017::18:19:13;
	- weakCGTime = 6.4.2017::18:19:13;
	- strongCGTime = 6.4.2017::18:19:13;
	- _defaultComposite = GUID 898ce437-7aed-4986-8736-990d567c5def;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 898ce437-7aed-4986-8736-990d567c5def;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

