I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID 90511b42-cde3-423d-a0d3-6bf9c3ce987d;
	- _myState = 8192;
	- _name = "DesignSynthesisPkg";
	- _modifiedTimeWeak = 5.19.2017::15:33:39;
	- weakCGTime = 5.19.2017::15:33:39;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 15ed163c-c064-4701-ba93-56fdc06bf1d7;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 15ed163c-c064-4701-ba93-56fdc06bf1d7;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

