I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID 507b6fcb-7c96-438d-9429-dc7e98dcb1c4;
	- _myState = 8192;
	- _name = "InterfacesPkg";
	- _modifiedTimeWeak = 5.19.2017::15:33:39;
	- weakCGTime = 5.19.2017::15:33:39;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID c72f44d1-7bcf-40f4-a2c5-5e8697543e5d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID c72f44d1-7bcf-40f4-a2c5-5e8697543e5d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

