I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID d44e0eaa-b600-4cc5-9364-981660a524a9;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Type";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GenerateSerializationFunctions";
								- _Value = "SerializationAndUnserialization";
								- _Type = Enum;
								- _ExtraTypeInfo = "SerializationAndUnserialization,SerializationOnly,None";
							}
						}
					}
				}
			}
		}
	}
	- _name = "TypesPkg";
	- _modifiedTimeWeak = 5.19.2017::15:33:39;
	- weakCGTime = 5.19.2017::15:33:39;
	- strongCGTime = 5.19.2017::15:8:41;
	- _defaultComposite = GUID 56cda431-a474-4d27-85b6-9d9a4c222f89;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 56cda431-a474-4d27-85b6-9d9a4c222f89;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

